# springboot-service

./: .gitignore  README.md  pom.xml
doc/: 权限管理说明.txt
src/main/java/com/example/demo/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/database/: OneDatabaseConfig.java  TransactionManageConfig.java  TwoDatabaseConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  TestController.java
src/main/java/com/example/demo/dao/one/: AuthDao.java  Demo.java  PermissionDao.java
src/main/java/com/example/demo/dao/one/mapper/: Auth.xml  Permission.xml  demo.xml
src/main/java/com/example/demo/dao/two/: Demo2.java
src/main/java/com/example/demo/dao/two/mapper/: demo2.xml
src/main/java/com/example/demo/domain/auth/: Permission.java  Role.java  User.java  UserDetail.java
src/main/java/com/example/demo/exception/: CustomException.java  DefaultExceptionHandler.java
src/main/java/com/example/demo/result/: PageResult.java  ResponseUserToken.java  ResultCode.java  ResultJson.java
src/main/java/com/example/demo/service/: AuthService.java  TestService.java
src/main/java/com/example/demo/service/impl/: AccessDecisionManagerImpl.java  AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  TestServiceImpl.java
src/main/java/com/example/demo/utils/: DynamicBean.java  JwtUtils.java
src/main/java/com/example/demo/vo/param/auth/: LoginParam.java  SignParam.java
src/main/java/com/example/demo/vo/res/auth/: SignRes.java
src/main/java/com/example/demo/vo/res/test/: ByIdRes.java
src/main/java/com/zoolon/issue/: IssueApplication.java
src/main/java/com/zoolon/issue/config/: CorsConfig.java  DruidConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/zoolon/issue/config/database/: OneDatabaseConfig.java  TransactionManageConfig.java  TwoDatabaseConfig.java
src/main/java/com/zoolon/issue/controller/: AdController.java  AdvertController.java  AuthController.java  BuildingController.java  DangerController.java  FloorController.java  TestController.java
src/main/java/com/zoolon/issue/dao/one/: AdDao.java  AdvertDao.java  AuthDao.java  BuildingDao.java  DangerDao.java  Demo.java  FloorDao.java  PermissionDao.java  TestDao.java
src/main/java/com/zoolon/issue/dao/one/mapper/: AdDao.xml  AdvertDao.xml  Auth.xml  AuthDao.xml  BuildingDao.xml  DangerDao.xml  FloorDao.xml  PermissionDao.xml  TestDao.xml  demo.xml
src/main/java/com/zoolon/issue/dao/two/: Demo2.java  TestDao2.java
src/main/java/com/zoolon/issue/dao/two/mapper/: TestDao2.xml  demo2.xml
src/main/java/com/zoolon/issue/domain/auth/: Permission.java  Role.java  User.java  UserDetail.java
src/main/java/com/zoolon/issue/domain/one/: Ad.java  Advert.java  AdvertRelation.java  Building.java  Danger.java
src/main/java/com/zoolon/issue/domain/one/auth/: Permission.java  Role.java  User.java  UserDetail.java
src/main/java/com/zoolon/issue/exception/: CustomException.java  DefaultExceptionHandler.java
src/main/java/com/zoolon/issue/po/one/: BuildingFloorPo.java  FloorPo.java  RolePermissionPo.java
src/main/java/com/zoolon/issue/po/one/ad/: AdAllPo.java
src/main/java/com/zoolon/issue/po/one/advert/: AdvertDataPo.java  AdvertDevPo.java  AdvertPo.java
src/main/java/com/zoolon/issue/po/one/building/: BuildingFloorPo.java
src/main/java/com/zoolon/issue/po/one/danger/: DangerPo.java
src/main/java/com/zoolon/issue/po/one/floor/: FloorPo.java
src/main/java/com/zoolon/issue/po/one/role/: RolePermissionPo.java
src/main/java/com/zoolon/issue/result/: PageResult.java  ResponseUserToken.java  ResultCode.java  ResultJson.java
src/main/java/com/zoolon/issue/service/: AdService.java  AdvertService.java  AuthService.java  BuildingService.java  DangerService.java  FloorService.java  TestService.java
src/main/java/com/zoolon/issue/service/impl/: AccessDecisionManagerImpl.java  AdServiceImpl.java  AdvertServiceImpl.java  AuthServiceImpl.java  BuildingServiceImpl.java  CustomUserDetailsServiceImpl.java  DangerServiceImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  FloorServiceImpl.java  TestServiceImpl.java
src/main/java/com/zoolon/issue/utils/: DynamicBean.java  JwtUtils.java
src/main/java/com/zoolon/issue/vo/param/ad/: AddParam.java  ByIdParam.java  ByIdsParam.java  UpdateParam.java
src/main/java/com/zoolon/issue/vo/param/advert/: AddParam.java  ByBuildingIdParam.java  ByFloorIdParam.java  ByIdParam.java  ByIdsParam.java  OpenParam.java  RelationBatchParam.java  RelationParam.java  UpdateParam.java
src/main/java/com/zoolon/issue/vo/param/auth/: LoginParam.java  SignParam.java
src/main/java/com/zoolon/issue/vo/param/danger/: AddParam.java  ByIdParam.java  ByIdsParam.java  UpdateParam.java
src/main/java/com/zoolon/issue/vo/res/auth/: GetUserRes.java  SignRes.java
src/main/java/com/zoolon/issue/vo/res/floor/: BuildingFloorStoreVo.java
src/main/java/com/zoolon/issue/vo/res/test/: ByIdRes.java
src/main/resources/: application.yml  di.sql  qd_issue.sql  schema.sql
src/test/java/com/zoolon/issue/: IssueApplicationTests.java
src/test/java/com/zoolon/issue/controller/: FloorControllerTest.java
src/test/java/com/zoolon/issue/dao/one/: AuthDaoTest.java  FloorDaoTest.java
src/test/java/com/zoolon/issue/service/impl/: FloorServiceImplTest.java
